---
- name: Show current time using the now() function
  hosts: all
  connection: local
  gather_facts: false # No facts needed for this method

  tasks:
    - name: Display current local time (default format)
      debug:
        msg: "The current local time is {{ now() }}"

    - name: Display current UTC time (specific format)
      debug:
        msg: "The current UTC time is {{ now(utc=True, fmt='%Y-%m-%d %H:%M:%S') }}"
